Q(protocol_stream)
TRANSLATE("timeout must be 0.0-100.0 seconds")
Q(tx)
Q(rx)
Q(baudrate)
Q(bits)
Q(parity)
Q(stop)
Q(timeout)
Q(receiver_buffer_size)
Q(rts)
Q(cts)
Q(rs485_dir)
Q(rs485_invert)
TRANSLATE("tx and rx cannot both be None")
TRANSLATE("bits must be 7, 8 or 9")
TRANSLATE("stop must be 1 or 2")
Q(ODD)
Q(EVEN)
Q(ODD)
Q(EVEN)
Q(busio)
Q(UART)
Q(Parity)
Q(Parity)
Q(deinit)
Q(__enter__)
Q(__exit__)
Q(read)
Q(readline)
Q(readinto)
Q(write)
Q(reset_input_buffer)
Q(baudrate)
Q(in_waiting)
Q(timeout)
Q(Parity)
Q(protocol_stream)
Q(UART)
