TRANSLATE("CircuitPython is in safe mode because you pressed the reset button during boot. Press again to exit safe mode.\n")
TRANSLATE("The `microcontroller` module was used to boot into safe mode. Press reset to exit safe mode.\n")
TRANSLATE("You are in safe mode: something unanticipated happened.\n")
TRANSLATE("The microcontroller's power dipped. Make sure your power supply provides\nenough power for the whole circuit and press reset (after ejecting CIRCUITPY).\n")
TRANSLATE("The CircuitPython heap was corrupted because the stack was too small.\nPlease increase the stack size if you know how, or if not:")
TRANSLATE("\nPlease file an issue with the contents of your CIRCUITPY drive at \nhttps://github.com/adafruit/circuitpython/issues\n")
TRANSLATE("CircuitPython core code crashed hard. Whoops!\n")
TRANSLATE("Crash into the HardFault_Handler.")
TRANSLATE("MicroPython NLR jump failed. Likely memory corruption.")
TRANSLATE("MicroPython fatal error.")
TRANSLATE("Attempted heap allocation when MicroPython VM not running.")
TRANSLATE("Nordic Soft Device failure assertion.")
TRANSLATE("Failed to write internal flash.")
TRANSLATE("Invalid memory access.")
TRANSLATE("Unknown reason.")
TRANSLATE("\nPlease file an issue with the contents of your CIRCUITPY drive at \nhttps://github.com/adafruit/circuitpython/issues\n")
